<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <title>About Me</title>
</head>
<body style="background-color: #1F1E25;">
  <div class="topbar">
    <nav class="navigation">
      <a href="about.html">_about me</a>
      <a href="projects.html">_projects</a>
      <a href="contact.html">_contact</a>
    </nav>
  </div>
  <section id="about">
      <div class="about-text"> 
      <div style="color: white;">
      <h2>Hello!</h2>
      <p>My name is João Picoli, and I live in Brazil. I am currently in my first semester of Computer Science at the Pontifícia Universidade Católica do Paraná.
In this short time, I’ve learned the basics of development in several programming languages, such as HTML, JavaScript, CSS, Java, and Python, with Python being the language in which I have the most proficiency.
Outside of my degree, I have also taken additional courses to learn new skills, including electronics and microcontrollers, specifically Arduino. I am currently working on a project with Arduino that is still in the early stages of development</p>
      </div>
      </div>
      <img src="C:\Users\PICHAU\Desktop\personal_website\media\annoying-dog-undertale.gif" alt="Animated Gif" class="about-gif">
  </section>
</body>
</html>
